// You are given an integer ğ‘
// .

// Write a function that prints all factorsâˆ—
//  of ğ‘
//  in increasing order.

// âˆ—
// A positive integer ğ‘‘
//  is called a divisor (factor) of ğ‘
//  if ğ‘modğ‘‘=0
// .

// Input
// The only line contains an integer ğ‘
//  (1â‰¤ğ‘â‰¤105
// ).

// Output
// Print all factors of ğ‘
//  in increasing order, separated by single spaces.

// Example
// InputCopy
// 12
// OutputCopy
// 1 2 3 4 6 12

#include <iostream>
using namespace std;

int main() {
    int N;
    cin >> N;
    for (int i = 1; i <= N; i++) {
        if (N % i == 0) {
            cout << i << " ";
        }
    }
    return 0;
}