// You are given an integer ğ‘
// .

// Find the factorial of ğ‘
//  by writing a function that takes ğ‘
//  as a parameter and returns ğ‘!
// , where:
// ğ‘!=1Ã—2Ã—3Ã—â‹¯Ã—ğ‘

// Input
// The first line contains an integer ğ‘
//  (0â‰¤ğ‘â‰¤20
// ).

// Output
// Print the value of ğ‘!
// .

// Examples
// InputCopy
// 5
// OutputCopy\
// 120
// InputCopy
// 7
// OutputCopy
// 5040


#include <iostream>
using namespace std;

long long factorial(int N) {
    long long fact = 1;
    for (int i = 1; i <= N; i++) {
        fact *= i;
    }
    return fact;
}

int main() {
    int N;
    cin >> N;

    cout << factorial(N);
    return 0;
}
