// You are given two integers ğ´
//  and ğµ
// .

// Find the HCF of ğ´
//  and ğµ
//  by writing a function that takes ğ´
//  and ğµ
//  as parameters and returns their HCF.

// Input
// The only line contains two integers ğ´
//  and ğµ
//  (1â‰¤ğ´,ğµâ‰¤105
// ).

// Output
// Print the HCF of ğ´
//  and ğµ
// .

// Example
// InputCopy
// 12 36
// OutputCopy
// 12

#include <iostream>
using namespace std;

int HCF(int A, int B) {
    if (B == 0) return A;
    return HCF(B, A % B);
}

int main() {
    int A, B;
    cin >> A >> B;
    cout << HCF(A, B) << endl;
    return 0;
}