// You are given two integers ğ‘›
//  and ğ‘Ÿ
// .

// Write a function to compute the binomial coefficient:
// (ğ‘›ğ‘Ÿ)=ğ‘›!ğ‘Ÿ!(ğ‘›âˆ’ğ‘Ÿ)!

// Input
// The only line contains two integers ğ‘›
//  and ğ‘Ÿ
//  (0â‰¤ğ‘Ÿâ‰¤ğ‘›â‰¤10
// ).

// Output
// Print the value of (ğ‘›ğ‘Ÿ)
// .

// Examples
// InputCopy
// 5 2
// OutputCopy
// 10
// InputCopy
// 10 0
// OutputCopy
// 1

#include <iostream>
using namespace std;

long long fact(int x) {
    long long f = 1;
    for (int i = 1; i <= x; i++) f *= i;
    return f;
}

long long nCr(int n, int r) {
    return fact(n) / (fact(r) * fact(n - r));
}

int main() {
    int n, r;
    cin >> n >> r;
    cout << nCr(n, r) << endl;
    return 0;
}