// You are given a positive integer ğ‘›
// .

// Print a pyramid pattern consisting of ğ‘›
//  rows.

// Input
// The input contains a single integer ğ‘›
//  (1â‰¤ğ‘›â‰¤2â‹…103)
// .

// Output
// Print ğ‘›
//  lines, as given in the example.

// Examples
// InputCopy
// 5
// OutputCopy
// *
// **
// ***
// ****
// *****

#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    for (int i=0; i<n; i++){
        for (int j=0; j<i+1; j++){
            cout << "*";
        }
        cout << endl;
    }
    return 0;
    
}