// You are given a positive integer ğ‘›
// .

// Print a pattern consisting of ğ‘›
//  rows, where each row contains exactly two stars ('**').

// Input
// The input contains a single integer ğ‘›
//  (1â‰¤ğ‘›â‰¤2â‹…105)
// .

// Output
// Print ğ‘›
//  lines. Each line must contain exactly two stars ('**').

// Examples
// InputCopy
// 5
// OutputCopy
// **
// **
// **
// **
// **
// InputCopy
// 3
// OutputCopy
// **
// **
// ** 


#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cout << "**" << endl;
    }
    return 0;
}